<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.Fcopardo</groupId>
	<artifactId>BaseViews</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>aar</packaging>
	<name>BaseViews</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>7.1.1_r3</platform.version>
		<android.plugin.version>4.4.3</android.plugin.version>
		<java.version>1.7</java.version>
	</properties>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/projectRepo</url>
		</repository>
		<repository>
			<id>google</id>
			<name>google</name>
			<url>https://maven.google.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-annotations</artifactId>
			<version>24.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-core-ui</artifactId>
			<version>24.2.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support.constraint</groupId>
			<artifactId>constraint-layout</artifactId>
			<version>1.0.2</version>
			<type>aar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>24</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
